meta {
  name: Create blog
  type: http
  seq: 1
}

post {
  url: http://app.dev.sas.com:8081/api/blog/create
  body: multipartForm
  auth: none
}

body:multipart-form {
  image: @file(/home/zaeem/websites/al-asmari/preview.colorlib.com/theme/fox/images/course-1.jpg)
  authorId: 2,6,11
  categoryId: 3,2,4,1
  title: <h3>5 Tips to Boost Your Development skills</h3>
  summary: '''
    <div>
        <h2>5 Tips to Boost Your Development Skills</h2>
        
        <p>Enhancing your development skills can open doors to exciting opportunities and help you build innovative solutions. Here are five key tips to help you grow and excel in your development journey.</p>
        
        <h3>1. Practice Consistently</h3>
        <p>Consistency is key to improving any skill. Set aside dedicated time each day to code, work on projects, or learn new concepts. Even an hour a day can make a huge difference over time.</p>
        <img src="https://via.placeholder.com/800x400?text=Daily+Practice" alt="Daily Practice" />
    
        <h3>2. Collaborate on Open Source Projects</h3>
        <p>Contributing to open-source projects not only helps you gain experience but also teaches you how to work with others, write maintainable code, and follow best practices.</p>
        <img src="https://via.placeholder.com/800x400?text=Open+Source+Collaboration" alt="Open Source Collaboration" />
    
        <h3>3. Learn New Technologies</h3>
        <p>Stay updated with the latest trends and tools in development. Try exploring new frameworks, libraries, or programming languages to broaden your skillset and adaptability.</p>
        <img src="https://via.placeholder.com/800x400?text=New+Technologies" alt="New Technologies" />
    
        <h3>4. Build Real-World Projects</h3>
        <p>The best way to learn is by doing. Build projects that solve real-world problems or address your interests. This helps you apply what you’ve learned and improves your practical skills.</p>
        <img src="https://via.placeholder.com/800x400?text=Real+World+Projects" alt="Real-World Projects" />
    
        <h3>5. Participate in Coding Communities</h3>
        <p>Join communities, forums, or groups of developers. Discussing topics, asking questions, and sharing knowledge with others can deepen your understanding and inspire new ideas.</p>
        <img src="https://via.placeholder.com/800x400?text=Coding+Community" alt="Coding Community" />
    
        <p>Remember, growth in development is a journey. Stay curious, keep learning, and you'll see continuous improvement in your skills.</p>
    </div>
    
  '''
  region: in
}
