meta {
  name: Update blog
  type: http
  seq: 2
}

post {
  url: http://app.dev.sas.com:8081/api/blog/update
  body: multipartForm
  auth: none
}

body:form-urlencoded {
  id: 1
  authorId: 2,6,11
  categoryId: 3,2,4,1
  title: <h3>5 Tips to Boost Your Productivity Every Day</h3>
  summary: '''
    <div>
        <h2>How to Stay Productive During Remote Work</h2>
        <p>Remote work can be both a blessing and a challenge. With the right tools and mindset, you can stay productive even from the comfort of your own home.</p>
        
        <img src="https://via.placeholder.com/800x400?text=Work+From+Home" alt="Work From Home" />
        
        <p>The key is to establish a routine and set boundaries for work and personal life. A dedicated workspace helps keep distractions at bay.</p>
        
        <img src="https://via.placeholder.com/800x400?text=Productivity+Tools" alt="Productivity Tools" />
        
        <p>Using task management apps like Trello or Asana can help you organize your day and keep track of your goals.</p>
        
        <p>Another important tip is to take regular breaks to recharge your mind and avoid burnout. Stand up, stretch, or go for a walk.</p>
        
        <p>It’s also crucial to stay connected with your team. Communication tools like Slack or Zoom make it easier to stay in touch and collaborate effectively.</p>
        
        <img src="https://via.placeholder.com/800x400?text=Team+Communication" alt="Team Communication" />
        
        <p>Set clear goals each day to give yourself a sense of accomplishment. Celebrate small wins, and you'll stay motivated.</p>
        
        <p>Remote work isn't easy, but with these strategies, you can make the most of it and improve your productivity.</p>
        
        <p>Remember, staying organized and maintaining a balance between work and personal life is the key to success in a remote work environment.</p>
    </div>
  '''
  region: us
  : 
}

body:multipart-form {
  id: 2
  authorId: 2,6
  categoryId: 3,2
  title: <h3>5 Tips to Boost Your Productivity Every SIngle Day</h3>
  summary: '''
    <div>
        <h2>How to Stay Productive During Remote Work</h2>
        <p>Remote work can be both a blessing and a challenge. With the right tools and mindset, you can stay productive even from the comfort of your own home.</p>
        
        <img src="https://via.placeholder.com/800x400?text=Work+From+Home" alt="Work From Home" />
        
        <p>The key is to establish a routine and set boundaries for work and personal life. A dedicated workspace helps keep distractions at bay.</p>
        
        <img src="https://via.placeholder.com/800x400?text=Productivity+Tools" alt="Productivity Tools" />
        
        <p>Using task management apps like Trello or Asana can help you organize your day and keep track of your goals.</p>
        
        <p>Another important tip is to take regular breaks to recharge your mind and avoid burnout. Stand up, stretch, or go for a walk.</p>
        
        <p>It’s also crucial to stay connected with your team. Communication tools like Slack or Zoom make it easier to stay in touch and collaborate effectively.</p>
        
        <img src="https://via.placeholder.com/800x400?text=Team+Communication" alt="Team Communication" />
        
        <p>Set clear goals each day to give yourself a sense of accomplishment. Celebrate small wins, and you'll stay motivated.</p>
        
        <p>Remote work isn't easy, but with these strategies, you can make the most of it and improve your productivity.</p>
        
        <p>Remember, staying organized and maintaining a balance between work and personal life is the key to success in a remote work environment.</p>
    </div>
  '''
  image: @file(/home/zaeem/dev/al-asmari/images/automation.jpg)
  region: en
}
